{
  "functions": {
    "api/index.py": {
      "runtime": "python@3.11",
      "maxDuration": 60,
      "includeFiles": "{templates/**,static/**,modules/**}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
